# Generated by gpt kek
%YAML 1.2
---
name: HLSL
file_extensions:
  - hlsl
  - fx
  - fxh
  - hlsli
scope: source.hlsl
contexts:
  main:
    - match: '\b(float|float[1-4]|int|int[1-4]|bool|bool[1-4]|void|half|half[1-4]|double|double[1-4]|uint|uint[1-4]|dword)\b'
      scope: storage.type.hlsl
    - match: '\b(Texture[1-3]D|TextureCube|SamplerState|Buffer|StructuredBuffer|RWTexture[1-2]D|RWBuffer)\b'
      scope: support.type.hlsl
    - match: '\b(for|while|if|else|switch|case|default|do|break|return|continue)\b'
      scope: keyword.control.hlsl
    - match: '\b(static|const|inline|uniform|volatile|groupshared)\b'
      scope: storage.modifier.hlsl
    - match: '\b(lerp|saturate|mul|dot|cross|normalize|length|InterlockedAdd|InterlockedAnd|InterlockedExchange|InterlockedCompareExchange|InterlockedMax|InterlockedMin|InterlockedOr|InterlockedXor)\b'
      scope: support.function.hlsl
    - match: '\b(sampler|sampler1D|sampler2D|sampler3D|samplerCUBE)\b'
      scope: storage.type.sampler.hlsl
    - match: '\b(\d+\.\d*|\.\d+|\d+)\b'
      scope: constant.numeric.hlsl
    - match: '\b(true|false)\b'
      scope: constant.language.hlsl
    - match: '(//.*)$'
      scope: comment.line.double-slash.hlsl
    - match: '/\*'
      push: block_comment
    - match: '\b(numthreads)\s*\(\s*\d+\s*,\s*\d+\s*,\s*\d+\s*\)'
      scope: keyword.directive.hlsl
    - match: '#\s*(pragma|include)\b'
      scope: keyword.directive.hlsl
  block_comment:
    - meta_scope: comment.block.hlsl
    - match: '\*/'
      pop: true
